programa
{
	
	funcao inicio()
	{
		inteiro jan,fev,mar,abr,media

		escreva("Informe os valores de suas vendas no 1o. quadrimestre.")
		escreva("Janeiro: ")
		leia(jan)
		escreva("Fevereiro: ")
		leia(fev)
		escreva("Março: ")
		leia(mar)
		escreva("Abril: ")
		leia(abr) 
		
		media = (jan+fev+mar+abr)/4

		escreva("O valor medio de suas vendas é R$: " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */