programa
{
	// criado vetor para atribuir 4 valores
	funcao inicio()	{
		inteiro numeros[] = {39,45,54,55}
		
		escreva(numeros[3] + "\n") //imprime valor da posicao (índice) escolhida

		para (inteiro posicao = 0; posicao <=3; posicao++){
			escreva("\n" + numeros[posicao], " ")
		}
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */