programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,tabuada,resultado

		contador = 0
		limite = 10

		escreva("Informe qual tabuada quer imprimir: ")
		leia(tabuada)

		faca{

			resultado = tabuada * contador
			escreva("\n" + tabuada + " x " + contador + " = " + resultado + "\n")
			contador ++

		}enquanto (contador<=limite)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */